{
    "name": "alumno/tiendaphp",
    "description": "Proyecto Tienda PHP para 2DAW (basado en pablovacasgarcia/TiendaPHP, adaptado).",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "require": {
        "phpmailer/phpmailer": "^7.0"
    }
}
